{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "forkify": {
                    "command": "npm run c9",
                    "cwd": "/",
                    "name": "forkify",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    }
}